API_TOKEN=asdf
DATABASE_URL=postgres://almaz.ilaletdinov@localhost:5432/qbot
DEBUG=on
REDIS_DSN=redis://localhost:5479/0
ADMIN_CHAT_IDS=123
RABBITMQ_HOST=locahost
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=
